/*---Global---
/*Global Variables
/*-------Global Mixing For Easy Access DONT MODIFY HERE------
/*-------END Global Mixing For Easy Access DONT MODIFY HERE------
/**Global Section*

#main
  background: #9bce9a
  background: -moz-linear-gradient(left, #9bce9a 0%, #d0f1cf 49%, #9bce9a 100%)
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #9bce9a), color-stop(49%, #d0f1cf), color-stop(100%, #9bce9a))
  background: -webkit-linear-gradient(left, #9bce9a 0%, #d0f1cf 49%, #9bce9a 100%)
  background: -o-linear-gradient(left, #9bce9a 0%, #d0f1cf 49%, #9bce9a 100%)
  background: -ms-linear-gradient(left, #9bce9a 0%, #d0f1cf 49%, #9bce9a 100%)
  background: linear-gradient(to right, #9bce9a 0%, #d0f1cf 49%, #9bce9a 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$left', endColorstr='$right',GradientType=1 )
  min-height: 400px

/**Admin Section*

span
  display: block
  float: left
  text-align: right
